<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="micro-for-rancher-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>elemental</specification>
  </description>
  <preferences>
    <version>5.3.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
    <type image="iso"
        primary="true"
        hybridpersistent="false"
        flags="overlay"/>
  </preferences>

  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>

  <packages type="delete">
    <package name="fillup"/>
    <package name="perl"/>
  </packages>

  <packages type="image">
    <package name="dracut-kiwi-live"/>
  </packages>

  <packages type="bootstrap">
    <package name="bash"/>
    <package name="ca-certificates-mozilla"/>
    <package name="SLE-Micro-Rancher-release"/>

    <package name="avahi"/>
    <package name="apparmor-parser"/>
    <package name="bash-completion"/>
    <package name="container-selinux"/>
    <package name="conntrack-tools"/>
    <package name="coreutils"/>
    <package name="curl"/>
    <package name="device-mapper"/>
    <package name="dmidecode" arch="aarch64,x86_64"/>
    <package name="dosfstools"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="ethtool"/>
    <package name="findutils"/>
    <package name="gawk"/>
    <package name="gptfdisk"/>
    <package name="glibc-locale-base"/>
    <package name="grub2"/>
    <package name="haveged"/>
    <package name="hdparm"/>
    <package name="iproute2"/>
    <package name="iptables"/>
    <package name="iputils"/>
    <package name="issue-generator"/>
    <package name="jq"/>
    <package name="kernel-default"/>
    <package name="kernel-firmware-bnx2"/>
    <package name="kernel-firmware-chelsio"/>
    <package name="kernel-firmware-iwlwifi"/>
    <package name="kernel-firmware-liquidio"/>
    <package name="kernel-firmware-marvell"/>
    <package name="kernel-firmware-mediatek"/>
    <package name="kernel-firmware-mellanox"/>
    <package name="kernel-firmware-network"/>
    <package name="kernel-firmware-platform"/>
    <package name="kernel-firmware-qlogic"/>
    <package name="kernel-firmware-realtek"/>
    <package name="kernel-firmware-usb-network"/>
    <package name="kernel-firmware-all"/>
    <package name="less"/>
    <package name="lshw"/>
    <package name="lsof"/>
    <package name="lsscsi"/>
    <package name="lvm2"/>
    <package name="mdadm"/>
    <package name="multipath-tools"/>
    <package name="netcat-openbsd"/>
    <package name="NetworkManager"/>
    <package name="NetworkManager-branding-SLE"/>
    <package name="nfs-client"/>
    <package name="open-iscsi"/>
    <package name="open-vm-tools" arch="aarch64,x86_64"/>
    <package name="openssh"/>
    <package name="parted"/>
    <package name="pciutils"/>
    <package name="pigz"/>
    <package name="procps"/>
    <package name="psmisc"/>
    <package name="qemu-guest-agent"/>
    <package name="rsync"/>
    <package name="shim"/>
    <package name="squashfs"/>
    <package name="strace"/>
    <package name="syslinux" arch="x86_64"/>
    <package name="sysstat"/>
    <package name="systemd"/>
    <package name="systemd-sysvinit"/>
    <package name="tar"/>
    <package name="timezone"/>
    <package name="traceroute"/>
    <package name="vim-small"/>
    <package name="which"/>
    <package name="zstd"/>
    <package name="zypper"/>
    <package name="NetworkManager"/>
    <package name="NetworkManager-wwan"/>
    <package name="cryptsetup"/>
    <package name="elemental"/>
    <package name="podman"/>

    <package name="grub2-i386-pc" arch="x86_64"/>
    <package name="grub2-x86_64-efi" arch="x86_64"/>
    <package name="kernel-firmware-i915" arch="x86_64"/>
    <package name="kernel-firmware-intel" arch="x86_64"/>
    <package name="grub2-arm64-efi" arch="aarch64"/>
    <package name="raspberrypi-firmware" arch="aarch64"/>
    <package name="raspberrypi-firmware-config" arch="aarch64"/>
    <package name="raspberrypi-firmware-dt" arch="aarch64"/>
    <package name="u-boot-rpiarm64" arch="aarch64"/>

  </packages>
</image>
